<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity"
    android:layout_margin="10dp"
    android:background="@drawable/bg">

    <!-- Player X etiketi -->
    <TextView
        android:id="@+id/label_Player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player X"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_above="@id/score_Player1"
        android:layout_marginBottom="-90dp" />

    <!-- Player O etiketi -->
    <TextView
        android:id="@+id/label_Player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player O"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_above="@id/score_Player2"
        android:layout_marginBottom="-90dp" />

    <TextView
        android:id="@+id/score_Player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />

    <TextView
        android:id="@+id/score_Player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0   -   0"
        android:textSize="80sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- Buttons layout -->
    <LinearLayout
        android:id="@+id/layout_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <!-- Rows of buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:background="@android:drawable/btn_default" />
            <Button
                android:id="@+id/btn1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:background="@android:drawable/btn_default" />
            <Button
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:background="@android:drawable/btn_default" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:background="@android:drawable/btn_default" />
            <Button
                android:id="@+id/btn4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:background="@android:drawable/btn_default" />
            <Button
                android:id="@+id/btn5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:background="@android:drawable/btn_default" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:background="@android:drawable/btn_default" />
            <Button
                android:id="@+id/btn7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:background="@android:drawable/btn_default" />
            <Button
                android:id="@+id/btn8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:background="@android:drawable/btn_default" />
        </LinearLayout>

    </LinearLayout>

    <!-- Play again and reset buttons -->
    <Button
        android:id="@+id/btn_play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_reset"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="Play Again"
        android:textSize="26dp"
        android:backgroundTint="#ffbb00" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="26dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#cc1234" />

</RelativeLayout>